<?xml version="1.0"?>
<sdf version="1.10">
  <world name="tictactoe">

    <physics name="bullet" type="bullet">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <engine>
        <filename>gz-physics-bullet-featherstone-plugin</filename>
      </engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1.0</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pedestal under the UR3e base. Top at z=0.10 so the arm mounting flange sits there. -->
    <model name="pedestal">
      <static>true</static>
      <pose>0 0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.10 0.10 0.10</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.10 0.10 0.10</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table next to the pedestal, top flush at z=0.10. -->
    <model name="table">
      <static>true</static>
      <pose>0.35 0 0.08 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.60 0.80 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.60 0.80 0.04</size></box></geometry>
          <material>
            <ambient>0.55 0.40 0.25 1</ambient>
            <diffuse>0.65 0.50 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tic-tac-toe board, visual only (rests flush on table top, +1mm to avoid z-fight). -->
    <model name="board">
      <static>true</static>
      <pose>0.30 0.12 0.101 0 0 0</pose>
      <link name="link">
        <visual name="surface">
          <geometry><box><size>0.20 0.20 0.001</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="grid_v1">
          <pose>-0.03 0 0.001 0 0 0</pose>
          <geometry><box><size>0.003 0.18 0.001</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <visual name="grid_v2">
          <pose>0.03 0 0.001 0 0 0</pose>
          <geometry><box><size>0.003 0.18 0.001</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <visual name="grid_h1">
          <pose>0 -0.03 0.001 0 0 0</pose>
          <geometry><box><size>0.18 0.003 0.001</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <visual name="grid_h2">
          <pose>0 0.03 0.001 0 0 0</pose>
          <geometry><box><size>0.18 0.003 0.001</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Tray rectangle, visual only. Tokens sit on the table inside the tray footprint. -->
    <model name="tray">
      <static>true</static>
      <pose>0.24 -0.24 0.101 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.22 0.18 0.001</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.85 1</ambient>
            <diffuse>0.8 0.8 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Five blue tokens. 1.5cm radius, 2cm tall, mass 0.02kg. 8cm spacing in a 3+2 grid. -->
    <!-- Token center sits at z=0.11 so cylinder bottom (z=0.10) rests on the table top. -->
    <model name="blue_token_0">
      <pose>0.20 -0.20 0.11 0 0 0</pose>
      <link name="token_link">
        <inertial>
          <mass>0.02</mass>
          <inertia><ixx>5.5e-6</ixx><iyy>5.5e-6</iyy><izz>4.5e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.015</radius><length>0.02</length></cylinder></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.015</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.05 0.10 0.85 1</ambient><diffuse>0.10 0.20 1.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="blue_token_1">
      <pose>0.28 -0.20 0.11 0 0 0</pose>
      <link name="token_link">
        <inertial>
          <mass>0.02</mass>
          <inertia><ixx>5.5e-6</ixx><iyy>5.5e-6</iyy><izz>4.5e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.015</radius><length>0.02</length></cylinder></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.015</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.05 0.10 0.85 1</ambient><diffuse>0.10 0.20 1.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="blue_token_2">
      <pose>0.36 -0.20 0.11 0 0 0</pose>
      <link name="token_link">
        <inertial>
          <mass>0.02</mass>
          <inertia><ixx>5.5e-6</ixx><iyy>5.5e-6</iyy><izz>4.5e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.015</radius><length>0.02</length></cylinder></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.015</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.05 0.10 0.85 1</ambient><diffuse>0.10 0.20 1.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="blue_token_3">
      <pose>0.20 -0.28 0.11 0 0 0</pose>
      <link name="token_link">
        <inertial>
          <mass>0.02</mass>
          <inertia><ixx>5.5e-6</ixx><iyy>5.5e-6</iyy><izz>4.5e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.015</radius><length>0.02</length></cylinder></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.015</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.05 0.10 0.85 1</ambient><diffuse>0.10 0.20 1.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="blue_token_4">
      <pose>0.28 -0.28 0.11 0 0 0</pose>
      <link name="token_link">
        <inertial>
          <mass>0.02</mass>
          <inertia><ixx>5.5e-6</ixx><iyy>5.5e-6</iyy><izz>4.5e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.015</radius><length>0.02</length></cylinder></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.015</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.05 0.10 0.85 1</ambient><diffuse>0.10 0.20 1.0 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
